# SampleOnlineShopAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digikala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digikala/Activity/: Dis_Internet.java  MainActivity.java  Show_MH.java  SignActivity.java  SignUp.java  Start_class_teachers.java  Wait_Activity.java  icon_Activity.java  start_class_techers_chorme.java
app/src/main/java/com/example/digikala/AsyncTask/: HttpAmazingProduct.java  HttpDetalis.java  HttpReques_class_details.java  HttpRequest.java  HttpSellProduct.java  (+6 more)
app/src/main/res/drawable/: back_ve.xml  button_show_mh.xml  button_show_mh_kharid.xml  color_selecor_show_mh.xml  copy_vr.xml  email_va.xml  ic_login.xml  menu_item.xml  menu_item_noradius.xml  menu_vr_3.xml  nuliiy.xml  phone_vi.xml  red_time.xml  res.xml  round_corner_main.xml  rounded_corner.xml  rw.xml  selector.xml  show_mh_menu_end.xml  star_mark_vr.xml  submit.xml
app/src/main/res/drawable-v24/: nuliiy_nodarius.xml  nuliiy_show_mh_dark.xml  radiuos_button_navigashion.xml  show_mh_off.xml  show_mh_off_lin.xml
app/src/main/res/layout/: activity_dis__internet.xml  activity_icon_.xml  activity_main.xml  activity_show__mh.xml  activity_sign.xml  activity_sign_up.xml  activity_start_class_teachers.xml  activity_start_class_techers_chorme.xml  activity_wait_activity.xml  buymenulist.xml  custom_point.xml  drowlayout_main.xml  navigeshin.xml  product_amazing.xml  product_sell.xml  product_timer.xml  product_view.xml  size_adaptor.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/digikala/: ExampleUnitTest.java
(+10 files in other folders)
