<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/iransans"
            android:textStyle="bold"
            android:id="@+id/txtTitleMenuList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="خانه"
            android:textSize="14dp" />

        <ImageView
            android:padding="2dp"
            android:id="@+id/imgTitleMenuList"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/person" />

    </LinearLayout>

</LinearLayout>